PORT=8000
MONGODB_URI=mongodb+srv://tikamkasper:%40321kasper@cluster0.7suua.mongodb.net/k_shopDB?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcdefghighlmlopqrstuvwxyz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lmlopqrstuvwxyzabcdefghigh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=